* {
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  margin: 0;
}

.container {
  max-width: 100%;
  background-color: antiquewhite;
}
.card {
  background-color: black;
  width: 100%;
  /* height: 80px; */
  margin: auto;
}
.card h2{
  font-size:20px;
  color: white;
  text-align: center;
  padding: 30px;
}
.grid-container {
    width: 50%;
    margin: auto;
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 250px;
    width: 100%;
    
    border-radius: 8px;
  }
  .grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  @media (max-width: 1100px) {
    .grid-container{
        width: 80%;
      grid-template-columns: repeat(3, 1fr);
    }
    .grid-item {
        height: 250px;
        width: 100%;
        
      }
  }
  
  @media (max-width: 850px) {
    .grid-container{
        width: 80%;
        grid-template-columns: repeat(2, 1fr);
      }
      .grid-item {
          height: 300px;
          width: 100%;
          
        }
  }
  
   @media (max-width: 576px) {
    .card {
        
        width: 100%;
       
      }
      .card h2{
        font-size:35px;
        
      }
    .grid-container{
        width: 80%;
        grid-template-columns: repeat(1, 1fr);
      }
      .grid-item {
          height: 350px;
          width: 100%;
          
        }
   }